In [22]:
import pandas as pd
df = pd.read_csv("file\\patna.csv")
df.head()

    town  area   price
0  patna  2600  550000
1  patna  3000  565000
2  patna  3200  610000
3  patna  3600  680000
4  patna  4000  725000

In [25]:
dummies = pd.get_dummies(df.town)
dummies

    delhi  kolkata  patna
0       0        0      1
1       0        0      1
2       0        0      1
3       0        0      1
4       0        0      1
5       1        0      0
6       1        0      0
7       1        0      0
8       1        0      0
9       0        1      0
10      0        1      0
11      0        1      0
12      0        1      0

In [37]:
merged = pd.concat([df,dummies],axis = 'columns')
merged

       town  area   price  delhi  kolkata  patna
0     patna  2600  550000      0        0      1
1     patna  3000  565000      0        0      1
2     patna  3200  610000      0        0      1
3     patna  3600  680000      0        0      1
4     patna  4000  725000      0        0      1
5     delhi  2600  585000      1        0      0
6     delhi  2800  615000      1        0      0
7     delhi  3300  650000      1        0      0
8     delhi  3600  710000      1        0      0
9   kolkata  2600  575000      0        1      0
10  kolkata  2900  600000      0        1      0
11  kolkata  3100  620000      0        1      0
12  kolkata  3600  695000      0        1      0

In [27]:
final = merged.drop(['town','delhi'],axis = 'columns')
final

    area   price  kolkata  patna
0   2600  550000        0      1
1   3000  565000        0      1
2   3200  610000        0      1
3   3600  680000        0      1
4   4000  725000        0      1
5   2600  585000        0      0
6   2800  615000        0      0
7   3300  650000        0      0
8   3600  710000        0      0
9   2600  575000        1      0
10  2900  600000        1      0
11  3100  620000        1      0
12  3600  695000        1      0

In [29]:
from sklearn import linear_model
model = linear_model.LinearRegression()
model.fit(final[['area','kolkata','patna']],final.price)

LinearRegression()

In [32]:
model.score(final[['area','kolkata','patna']],final.price)

0.9573929037221873

In [43]:
model.predict([[2600,1,0]])

array([565396.15136531])

In [44]:
import pickle
with open("home_price_prediction_with_name_area",'wb') as f:
    pickle.dump(model,f)

In [46]:
with open("home_price_prediction_with_name_area","rb") as f:
    ab = pickle.load(f)

In [49]:
ab.predict([[2000,1,0]])

array([489257.68651905])